<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 5</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 700px;
            height: 550px;
            background-color: rgba(229, 119, 119, 0.507);
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            border-radius: 30px;
        }
        .para{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .para p{
            text-align: start;
            width: 80%;
            font-size: 1.1em;
            font-family: Arial, Helvetica, sans-serif;
            color:#f00;
        }
        .images{
            width: 100%;
            height: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .images-container{
            width: 80%;
            height: 80%;
            display: flex;
            gap: 20px;
        }
        .big-img{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .big-img img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .multi-img{
            width: 50%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }
        [class ^="img"]{
            width: 44%;
            height: 44%;
        }
        [class ^="img"] img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="para">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error hic ad quia provident quasi dolores asperiores maxime inventore, dolorem ipsa, fuga cumque ipsam temporibus ab ut laboriosam expedita alias consectetur.</p>
        </div>
        <div class="images">
            <div class="images-container">
                <div class="big-img">
                    <img src="./images/js.png" alt="">
                </div>
                <div class="multi-img">
                    <div class="img1">
                        <img src="./images/html.png" alt="">
                    </div>
                    <div class="img2">
                        <img src="./images/kotlin.png" alt="">
                    </div>
                    <div class="img3">
                        <img src="./images/python.png" alt="">
                    </div>
                    <div class="img4">
                        <img src="./images/student.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>